# DSL-DYR

./: .gitignore  LICENSE  README.md  build.sh  docker-compose.yml  pom.xml  run.sh
GroovySim/: build.sh  pom.xml
GroovySim/scripts/: GroovySSL.dsld  aggregation.groovy  db.groovy  first.groovy  function.groovy  noise.groovy  partialnoise.groovy  polynomial.groovy  polynomialRegression.groovy  random.groovy  replicate.groovy  test.groovy
GroovySim/scripts/syntaxV1/: random.groovy
GroovySim/scripts/syntaxV2/: db.groovy  first.groovy  function.groovy  meanComposition.groovy  noise.groovy  partialNoise  polynomial.groovy  polynomialRegression.groovy  random.groovy  replay.groovy
GroovySim/src/main/groovy/com/polytech/dsl/ssl/core/: GroovyBasescript.groovy  GroovyBinding.java  GroovyCompositeSensor.groovy  GroovyDSL.groovy  GroovyModel.java  GroovySensor.groovy  GroovySensorSet.groovy
GroovySim/src/main/groovy/com/polytech/dsl/ssl/core/enums/: FrequencyUnit.java  Offset.java
GroovySim/src/main/groovy/com/polytech/dsl/ssl/utils/: Compositions.groovy  Laws.groovy  Outputs.groovy  Sources.groovy  Transforms.groovy
Kernel/: build.sh  pom.xml
Kernel/src/main/java/com/polytech/dsl/ssl/: Main.java
Kernel/src/main/java/com/polytech/dsl/ssl/core/: CompositeSensor.java  Sensor.java  SensorSet.java  SimulationBuilder.java
Kernel/src/main/java/com/polytech/dsl/ssl/core/regression/: PolynomialRegression.java  Regression.java
Kernel/src/main/java/com/polytech/dsl/ssl/core/regression/law/: FunctionLaw.java  IdentityLaw.java  PolynomialLaw.java  Random1D.java  RandomLaw.java  SensorLaw.java
Kernel/src/main/java/com/polytech/dsl/ssl/core/regression/law/composition/: CompositionLaw.java  MeanComposition.java  SumComposition.java
Kernel/src/main/java/com/polytech/dsl/ssl/core/transform/: NoiseFunction.java  PartialRandom1DTransform.java  Random1DTransform.java  SensorMeasureTransform.java
Kernel/src/main/java/com/polytech/dsl/ssl/function/: RandomLaw.java  SensorLaw.java
Kernel/src/main/java/com/polytech/dsl/ssl/output/: CSVWriter.java  DatabaseWriter.java  Output.java
Kernel/src/main/java/com/polytech/dsl/ssl/source/: SensorMeasure.java  SimpleCSVParser.java  TimeSeries.java
Kernel/src/main/java/com/polytech/dsl/ssl/util/: TimeRange.java
Kernel/src/main/resources/: log4j.properties
Kernel/src/test/java/com/polytech/dsl/ssl/core/regression/law/: FunctionLawTest.java  PolynomialLawTest.java
Kernel/src/test/java/com/polytech/dsl/ssl/source/: SimpleCSVParserTest.java
Kernel/src/test/resources/: test1.csv  testSensor.csv
scripts/: GroovySSL.dsld  test.groovy
scripts/syntaxV1/: first.groovy  function.groovy  replicate.groovy
scripts/syntaxV2/: db.groovy  function.groovy  noise.groovy  partialNoise.groovy  polynomialRegression.groovy  replay.groovy  sumComposition.groovy
sensor-data/: replay.csv
src/main/groovy/com/polytech/dsl/ssl/: Test.groovy
src/main/groovy/com/polytech/dsl/ssl/core/: GroovyBasescript.groovy  GroovyDSL.groovy  GroovyModel.java
src/main/groovy/com/polytech/dsl/ssl/dsl/: GroovyBasescript.groovy  GroovyBinding.java  GroovyDSL.groovy  GroovyModel.java
src/main/groovy/com/polytech/dsl/ssl/main/: GroovyMain.java
src/main/java/com/polytech/dsl/ssl/core/regression/: PolynomialLaw.java  PolynomialRegression.java  Regression.java  SimulationBuilder.java
src/main/java/com/polytech/dsl/ssl/function/: FunctionLaw.java  NoiseFunction.java  PolynomialSensorLaw.java  SensorLaw.java
src/main/java/com/polytech/dsl/ssl/output/: Output.java
src/main/java/com/polytech/dsl/ssl/source/: SensorMeasure.java  SimpleCSVParser.java  Source.java  TimeSeries.java
src/test/java/com/polytech/dsl/ssl/source/: SimpleCSVParserTest.java  SimulationBuilderTest.java
src/test/resources/: test1.csv
