import java.lang.reflect.Method;

contribute(currentType(subType('groovy.lang.Script'))) {

	method type: Script, name: 'simulation', params: [name:String], doc: 'Create a new simulation'
	method type: void, name: 'timerange', params: [start:Integer, end:Integer], doc: 'Parameter of the simulation'
	method type: void, name: 'frequency', params: [freq:Integer], doc: 'Frequency of the simulation'

	method type: Script, name: 'sensor', params: [name:String], doc: 'Create a new Sensor'
	method type: void, name: 'randomlaw', params: [min:Integer, max:Integer], doc: 'Add random law to the given sensor'
	method type: void, name: 'polynomiallaw', params: [poly:String], doc: 'Add polynomial law to the given sensor'
	method type: void, name: 'polynomialregressionlaw', params: [file:String], doc: 'Add polynomial regression law from csv'
	method type: void, name: 'fromcsv', params: [file:String], doc: 'Add replay data from csv'

	method type: Script, name: 'generateSet', params: [sensor:Object, number:Integer], doc: 'Generate the set of sensor'

	method type: Script, name: 'noise', params: [amplitude:double], doc: 'Add noise to the simulation'
	method type: Script, name: 'partialnoise', params: [probability:double, amplitude:double], doc: 'Add partial noise to the simulation'

	method type: Script, name: 'outputcsv', params: [destination:String], doc: 'Output csv mode'

	method type: Script, name: 'run', params: [name:String], doc: 'Run Script and define its name'

}
